<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf-8" async defer>
    
   
    function previewImage(nb) {        
      var reader = new FileReader();         
      reader.readAsDataURL(document.getElementById('uploadImage'+nb).files[0]);         
      reader.onload = function (e) {             
          document.getElementById('uploadPreview'+nb).src = e.target.result;         
      };     
    }  
  </script>
</head>

<body>

   <div class="container" id="login" style="display: block;">
      <div class="row justify-content-md-center align-items-center mt-5">
        <div class="col-4 align-self-center">
          <div class="card shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card-header text-center" id="letra">
              Prueba Numero 4
              
            </div>
            <div class="card-body ">
              <form action="login.php" method="POST" accept-charset="utf-8">           
                <p id="mensaje"></p>
                <label for="">Usuario</label>
                <input type="text" class="form-control" name="User" id="User" placeholder="Usuario" required>
                <label class="mt-2">Contraseña</label>
                <input type="password" class="form-control" name="Password" id="Password" placeholder="Contraseña" required><center>
                <div class="btn-group text-center" role="group" aria-label="Basic example">
                  <button type="submit" class="btn btn-primary mt-2" >Ingresar</button>
                  <a  class="btn btn-info  mt-2" >Registro</a><br>              
                  
                </div></center>
                <center><a  href="#" class="text-center">Olvido su contraseña?</a></center>
              </form>             
            </div>
            <div class="card-footer text-muted text-center">
              <div class="row justify-content-md-center">
                  <div class="footer-copyright  py-3" style="font-family: 'IM Fell English SC', serif;">© 2018 Copyright
                   <p>Yesid Leandro Marquez Pradilla.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>  
      </div>    
    </div>
  
<script>
 
 
function validateLogin() {
  var nombre= document.getElementById('User').value;
  var clave= document.getElementById('Password').value;
  

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
          document.getElementById("formulario").innerHTML = xhttp.responseText;
      }else{
        document.getElementById("formulario").innerHTML = xhttp.responseText;
      }
    };
    xhttp.open("POST", "login.php", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("User="+nombre+"&Password="+clave+"");
    

  }

  function validateinput(){

      var nombre= document.getElementById('User').value;
      var clave= document.getElementById('Password').value;
      if (nombre=="" && clave=="") {
        mensaje = '<div class="alert alert-warning alert-dismissable"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>¡Error!</strong> No se ingresaron datos..</div>';
        document.getElementById("mensaje").innerHTML = mensaje;
      }
      
    }
  
</script>    
</body>
</html>